# GuidedDevTraining

./: Pkg.sln
CMNRealty/: descriptor.json
CMNRealty/Autogenerated/Src/: CMNCalculateAveragePriceProcess.CMNRealty.cs  CMNRealtyEventsSchema.CMNRealty.cs  CMNRealtyServiceSchema.CMNRealty.cs
CMNRealty/Data/CMNCarBodyType/: data.json  descriptor.json
CMNRealty/Data/CMNRealtyOfferType_Values/: data.json  descriptor.json
CMNRealty/Data/CMNRealtyType_Values/: data.json  descriptor.json
CMNRealty/Data/Lookup_CMNRealtyOfferType_iqfsp8o/: data.json  descriptor.json
CMNRealty/Data/Lookup_CMNRealtyType_1it52qu/: data.json  descriptor.json
CMNRealty/Data/Lookup_CarBodyType/: data.json  descriptor.json
CMNRealty/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
CMNRealty/Data/Lookup_GoldPrices/: data.json  descriptor.json
CMNRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
CMNRealty/Data/SysDetail_CMNRealty/: data.json  descriptor.json
CMNRealty/Data/SysImage_SectionIcon_CMNRealty/: data.json  descriptor.json
CMNRealty/Data/SysModuleEntity_CMNRealty/: data.json  descriptor.json
CMNRealty/Data/SysModuleInWorkplace_CMNRealty/: data.json  descriptor.json
CMNRealty/Data/SysModuleInWorkplace_RealtyInStudio/: data.json  descriptor.json
CMNRealty/Data/SysModule_CMNRealty/: data.json  descriptor.json
CMNRealty/Data/SysSettingsValue_MySuperURL/: data.json  descriptor.json
CMNRealty/Data/SysSettings_MySuperURL/: data.json  descriptor.json
CMNRealty/Data/SysWorkplace_MyApps/: descriptor.json
CMNRealty/Files/: CMNRealty.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor-extension.json  app-descriptor.json
CMNRealty/Resources/Account.Entity/: resource.en-US.xml
CMNRealty/Resources/CMNAddGoldPriceSubProcess.Process/: resource.en-US.xml  resource.he-IL.xml
CMNRealty/Resources/CMNAddRealtyVisitsProcess.Process/: resource.en-US.xml  resource.he-IL.xml
CMNRealty/Resources/CMNAvarageRealtyPricePage.ClientUnit/: resource.en-US.xml
CMNRealty/Resources/CMNCalculateAveragePriceProcess.Process/: resource.en-US.xml  resource.ja-JP.xml
CMNRealty/Resources/CMNCarBodyType.Entity/: resource.en-US.xml
CMNRealty/Resources/CMNGetGoldPricesMAINProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
CMNRealty/Resources/CMNGoldPrice.Entity/: resource.en-US.xml
CMNRealty/Resources/CMNGoldPricesService.Service/: resource.en-US.xml
CMNRealty/Resources/CMNRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
CMNRealty/Resources/CMNRealtyBusinessRule.Addon/: resource.en-US.xml
CMNRealty/Resources/CMNRealtyEvents.SourceCode/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
CMNRealty/Resources/CMNRealtyOfferType.Entity/: resource.en-US.xml
(+155 files in other folders)
