<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/CMNRealty/Schemas/CMNCarBodyType/CMNCarBodyType.cs" Condition="Exists('$(PkgPath)/CMNRealty/Schemas/CMNCarBodyType/CMNCarBodyType.cs')" />
		<Compile Include="$(PkgPath)/CMNRealty/Schemas/CMNVwContactAgeDays/CMNVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/CMNRealty/Schemas/CMNVwContactAgeDays/CMNVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>